# eddy probe config for D600Pro3

########################################
# Eddy Probe
########################################

[probe_eddy_ng sw_eddy]
sensor_type: ldc1612
intb_pin:detect:PA10
i2c_mcu: detect
i2c_software_scl_pin: detect:PA9
i2c_software_sda_pin: detect:PA8
x_offset:0
y_offset:32
tap_target_z: -0.25
tap_threshold: 150.0
tap_butter_lowcut: 4.0
tap_butter_highcut: 30.0
max_errors: 3

[temperature_probe _sw_eddy]
sensor_type: Generic 3950
sensor_pin: detect:PA0
horizontal_move_z: 2

[gcode_macro BED_MESH_CALIBRATE_EDDY]
gcode:
  {% if 'x' not in printer.toolhead.homed_axes|lower or
        'y' not in printer.toolhead.homed_axes|lower or
        'z' not in printer.toolhead.homed_axes|lower %}
      G28
  {% endif %}
  G90
  G1 X310 Y310
  BED_MESH_CALIBRATE METHOD=rapid_scan

[gcode_macro PROBE_EDDY_NG_SETUP]
rename_existing: PROBE_EDDY_NG_SETUP_ORIG
gcode:
    {% if 'x' not in printer.toolhead.homed_axes|lower or
            'y' not in printer.toolhead.homed_axes|lower or
            'z' not in printer.toolhead.homed_axes|lower %}
        G28
    {% endif %}
    G1 X310 Y310 F6000
    M400
    PROBE_EDDY_NG_SETUP_ORIG
