# Input shaper config for D1000Pro

[input_shaper]
#shaper_freq_x: 0
#shaper_freq_y: 0
shaper_type: mzv
#shaper_type_x:
#shaper_type_y:
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[resonance_tester]
accel_chip: lis2dw
probe_points: 550, 550, 20
min_freq: 20
max_freq: 70
accel_per_hz: 75
hz_per_sec: 1
