[include base.cfg]

[extruder]
control = pid
pid_kp = 39.960
pid_ki = 2.537
pid_kd = 157.344

[extruder1]
control = pid
pid_kp = 39.960
pid_ki = 2.537
pid_kd = 157.344

[heater_bed]
control = pid
pid_kp = 40.673
pid_ki = 0.837
pid_kd = 494.176

[heater_generic chamber]
control = pid
pid_kp = 59.529
pid_ki = 0.621
pid_kd = 1426.459

[probe]
z_offset: 4