[include base.cfg]

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 100
max_z_velocity: 5
max_z_accel: 5
square_corner_velocity: 5

[extruder]
control: pid
pid_kp: 44.910
pid_ki: 3.481
pid_kd: 144.835

[heater_bed]
control: pid
pid_kp: 53.939
pid_ki: 1.456
pid_kd: 499.607

[heater_generic pre-heater]
control: pid
pid_kp: 44.075
pid_ki: 2.332
pid_kd: 208.253

[heater_generic mid-heater]
control: pid
pid_kp: 44.497
pid_ki: 2.535
pid_kd: 195.229

[heater_generic chamber]
control: pid
pid_kp: 30.68
pid_ki: 0.21
pid_kd: 0
