# Fans configuration for F430NX

[multi_pin fan]
pins: L_tool:PA10, R_tool:PA10

[fan]
pin: multi_pin:fan
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0
off_below: 0.15

[fan_generic Air_filter_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0

[controller_fan _controller_fan]
pin: PC6
max_power: 0.8
heater:
stepper: stepper_x, stepper_z, dual_carriage
idle_speed: 0.5

[heater_fan Sink_fan_0]
pin:L_tool: PA9
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 100
fan_speed: 1.0

[heater_fan Sink_fan_1]
pin:R_tool:PA9
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 100
fan_speed: 1
