# Temperature configuration for F430NX

[extruder]
sensor_type: MAX31855
sensor_pin: L_tool:PA15
spi_software_sclk_pin: L_tool:PB3
spi_software_mosi_pin: L_tool:PB5
spi_software_miso_pin: L_tool:PB4
heater_pin: L_tool:PA8
max_power: 1.0
min_temp: -20
max_temp: 450
overshoot: 20
# control = pid
# pid_kp = 39.960
# pid_ki = 2.537
# pid_kd = 157.344

[verify_heater extruder]
max_error: 5
check_gain_time: 30
hysteresis: 25
heating_gain: 2

[extruder1]
sensor_type: MAX31855
sensor_pin: R_tool:PA15
spi_software_sclk_pin:R_tool:PB3
spi_software_mosi_pin:R_tool:PB5
spi_software_miso_pin:R_tool:PB4
heater_pin: R_tool:PA8
max_power: 1.0
min_temp: -20
max_temp: 450
overshoot: 20
# control = pid
# pid_kp = 39.960
# pid_ki = 2.537
# pid_kd = 157.344

[verify_heater extruder1]
max_error: 5
check_gain_time:30
hysteresis: 25
heating_gain: 2

[heater_bed]
heater_pin: PD12
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 1.0
min_temp: -20
max_temp: 150
overshoot: 10
# control: pid
# pid_kp: 40.673
# pid_ki: 0.837
# pid_kd: 494.176

[verify_heater heater_bed]
max_error: 20
check_gain_time:90
hysteresis: 5
heating_gain: 2

[heater_generic chamber]
heater_pin: PD15
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: -20
max_temp: 100
overshoot: 10
# control: pid
# pid_kp: 30.68
# pid_ki: 0.21
# pid_kd: 0

[verify_heater chamber]
max_error: 120
hysteresis: 100
check_gain_time: 3600
heating_gain: 0.01
