# Sensors configuration for F430NX

[lis2dw]
spi_speed: 5000000
cs_pin:detect:PA15
spi_software_sclk_pin: detect:PB3
spi_software_mosi_pin: detect:PB5
spi_software_miso_pin: detect:PB4
axes_map: x, y, z

[resonance_tester]
accel_chip: lis2dw
probe_points: 200, 150, 20
min_freq: 20
max_freq: 70
accel_per_hz: 70
hz_per_sec: 1

[filament_switch_sensor extruder]
pause_on_runout: False
runout_gcode: _RUNOUT_HANDLE
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^L_tool:PB6

[filament_switch_sensor extruder1]
pause_on_runout: False
runout_gcode: _RUNOUT_HANDLE
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^R_tool:PB6
