# Bed mesh configuration for D600Pro2

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 40,60
mesh_max: 600, 600
probe_count: 6,6
mesh_pps: 2,2
fade_end: 10
algorithm: bicubic
bicubic_tension: 0.2

########################################
# Adaptive mesh
########################################

[gcode_macro Adaptive_Mesh]
description: This macro contains all adjustable settings for KAMP
variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.
variable_mesh_margin: 5                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.

gcode: # Gcode section left intentionally blank. Do not disturb.
#   Noting